.newloan-title {
  position: absolute;
  display: flex;
  align-items: center;
  place-items: center;
  border-radius: 5px;
  margin: 8px 6% 0;
  width: 58%;
  height: 2.5rem;
  padding-top: 1rem;
  background-color: rgb(55, 74, 114);
  .transaction-number {
    width: 30%;
    padding-left: 0.5rem;
    font-size: 1rem;
    color: turquoise;
  }
  .trasaction-title {
    width: 50%;
    font-size: 1.3rem;
  }
}

.newloan-wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 89vh;

  .pawner-items-wrapper {
    margin: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    .newloan-pawner {
      background-color: ghostwhite;
      border-radius: 0.5em;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      margin: 1.5rem 1rem 0rem;
      padding: 0.9rem 1rem 0rem;
      height: 9rem;
      color: black;
    }

    .items-entry {
      margin: 0.5rem 1rem;
      border-radius: 0.5em;
      display: grid;
      grid-template-columns: 0.6fr 3fr 4fr .5fr .3fr;
      column-gap: 1rem;
<<<<<<< HEAD
      padding: 1.2rem 1.5rem 0 1.5rem  ;
=======
      padding: 1.2rem 1.5rem 1.5rem 0  ;
>>>>>>> 7217356b6568b57aead16318247a6824dfd9d9a7
      height: 5rem;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      .btn-items {
        display: flex;
      }
      
      .category,
      .categorydescription,
      .description
       {
        width: 100% !important;
      }
      .appraisalvalue {
       
      }
      .btn-add {
        transform: scale(0.8);
      }

    }
    .items-table {
      background-color: ghostwhite;
      padding: 0 1rem;
      margin: 0 1rem;
      border-radius: 0.5em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      table {
        width: 100%;
        margin: 0.5rem auto 0;
        mat-icon {
          font-size: 20px;
        }
      }
      .mat-column-category {
        width: 12% !important;
      }
      .mat-column-categoryDescription {
        width: 25% !important;
      }
      .mat-column-description {
        width: 30% !important;
      }
      .mat-column-appraisalValue {
        width: 15% !important;
      }
      .mat-column-action {
        width: 12% !important;
      }

      .mat-header-row {
        height: 2.5rem !important;
      }
      .mat-row {
        height: 2rem !important;
      }

      .newloan-paginator {
        margin-top: -0.3rem;
        transform: scaleY(0.8);
      }
    }
  }
  .computation-wrapper {
    max-width: 100%;
    margin: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

    .computation-title {
      border-radius: 5px;
      margin: 0.5rem auto 0;
      width: 90%;
      padding: 4px;
      color: white;
      background-color: #0d6efd;
      text-align: center;
    }
    // computation 30% area
    .computation {
      width: 80%;
      border-radius: 10px;
      margin: 0.5rem auto 0;

      .input-group {
        width: 100%;
        margin-bottom: 0.3rem;
        font-size: large;
        font-family: monospace;
        font-weight: 550;
        .col-form-label-sm {
          padding-left: 0.5rem;
          color: white;
          background-color: #0d6efd;
          border-bottom-right-radius: 8px;
          border-top-right-radius: 8px;
          width: 55%;
        }
        .form-control {
          width: 45%;
          border-radius: 10px;
          border: 1.5px solid blue;
          background-color: white;
        }
      }
    }
    .button-wrapper {
      padding: 0 1rem;
      display: grid;
      grid-template-columns: 1.2fr 1fr 1fr;
      column-gap: 0.3rem;
      .btn {
        font-size: 0.8rem;
        transform: scaleY(0.9);
        margin: 0;
        border-radius: 5rem;
        width: 100%;
      }
    }
  }
}

.form-control {
  border-top-right-radius: 10px !important;
}

.net-proceed {
  font-weight: bolder !important;
  color: red !important;
}
