// this scss is share to same with additional partial and reedem
//start pawner information title and transaction number
.pawner-title {
  position: absolute;
  display: flex;
  align-items: center;
  place-items: center;
  border-radius: 5px;
  margin: 5px 6% 0;
  width: 58%;
  height: 2.5rem;
  padding-top: 1rem;
  background-color: rgb(55, 74, 114);
  .transaction-number {
    width: 30%;
    padding-left: 0.5rem;
    font-size: 1rem;
    color: turquoise;
  }
  .trasaction-title {
    width: 50%;
    font-size: 1.3rem;
  }
}
//start pawner information and layout of the transaction
//pawner information tabel and computation

.transaction-body {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 89vh;

  // pawner wrapper 70% area
  .pawner-items-wrapper {
    .pawner-information {
      height: 9.5rem;
      padding-top: 1.5rem;
      margin: 1.3rem 1rem 1rem;
      border-radius: 0.5em;
      background-color: rgb(224, 250, 253);
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    .status-dates-warapper {
      display: grid;
      grid-template-columns: 1fr;
      background-color: rgb(224, 250, 253);
      border-radius: 0.5rem;
      margin: 1rem;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      .status-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 2.5rem;
        margin: 0.5rem;
        border-radius: 5px;
        .status {
          width: 10rem !important;
        }
        .input-group {
          width: 8rem;
          .dates-label {
            width: 4rem;
            text-align: center;
          }
          .dates-input {
            text-align: center;
            font-weight: bold;
            background-color: white;
          }
        }
      }
      .dates-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
    .items-table {
      padding: 0 1rem;

      table {
        width: 100%;
        margin: 0.5rem auto 0;
      }
      .mat-column-category {
        width: 15% !important;
      }
      .mat-column-categoryDescription {
        width: 30% !important;
      }
      .mat-column-description {
        width: 40% !important;
      }
      .mat-column-appraisalValue {
        width: 15% !important;
      }
      .mat-header-row {
        height: 2.5rem !important;
      }
      .mat-row {
        height: 2rem !important;
      }
    }
  }
  .computation-wrapper {
    position: relative;
    // background-color: tomato;
  .computation-title {
      border-radius: 5px;
      margin: .5rem auto 0;
      width: 90%;
      padding: 4px;
      color: white;
      background-color: #0d6efd;
      text-align: center;
    }
    // computation 30% area
    .computation {
      width: 80%;
      border-radius: 10px;
      margin: .5rem auto 0;
      padding: .5rem 1.3rem ;
      background-color: rgb(209, 230, 240);
    
      // background-color: violet;
      .input-group{
        border-left: .3rem solid rgb(83, 235, 37);
        width: 100%;
        margin-bottom: .3rem;
        font-size: large;
        font-family: monospace;
        font-weight: 550;
        .col-form-label-sm{
          padding-left: .5rem;
          color: white;
          background-color: #0d6efd;
          border-bottom-right-radius: 8px;
          border-top-right-radius: 8px;
          width: 55%;
        }
        .form-control{
          width: 45%;
          border-radius: 10px;
          border: 1.5px solid blue;
          background-color: white;
          border-right: 3px solid blue;
        }
      }
    }
    .button-wrapper {
      padding: 0 1rem;
      display: grid;
      grid-template-columns: 1.2fr 1fr 1fr;
      column-gap: .3rem;
      .btn{
        margin: 0;
        border-radius: 5rem;
        width: 100%;
      }
    
    }
  }
}

//remove input number arrow up/down
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
